# SugarNews-API-csharp-

./: .gitignore  CHANGELOG.md  SugarNewsAPI.csproj  SugarNewsAPI.nuspec  SugarNewsAPI.sln  SugarNewsApiClient.cs  build.ps1  release-notes.md
.github/workflows/: create-release.yml  dotnet-v1.x.yml  dotnet-v2.x.yml  dotnet.yml  nuget-deploy.yml
Constants/: Categories.cs  Countries.cs  ErrorCodes.cs  Languages.cs  SortBys.cs  Statuses.cs
Models/: ApiResponse.cs  Article.cs  ArticlesResult.cs  Error.cs  EverythingRequest.cs  Source.cs  TopHeadlinesRequest.cs
